# Do not edit this file! It was automatically generated by bfg9000.
# Instead, you should edit the source file that created this:
# /home/mikey/torrent_webapp/torrent_webapp/build.bfg

ninja_required_version = 1.5

srcdir = /home/mikey/torrent_webapp/torrent_webapp

cxx = c++
doppel = doppel
bfg9000 = /usr/bin/bfg9000

global_cxxflags = 
global_ldflags = 
global_ldlibs = 

cxxflags = ${global_cxxflags}
ldflags = ${global_ldflags}
ldlibs = ${global_ldlibs}

rule cxx
  command = ${cxx} -x c++ -fdiagnostics-color ${cxxflags} -c ${in} -MMD -MF ${out}.d -o ${out}
  depfile = ${out}.d
  deps = gcc
  description = compile => ${out}

rule cxx_link
  command = ${cxx} ${ldflags} ${in} ${ldlibs} -o ${out}
  description = link => ${out}

rule command
  command = ${cmd}

rule regenerate
  command = ${bfg9000} refresh .
  generator = 1
  pool = console

build all: phony client

build client.int/main.o: cxx ${srcdir}/main.cpp

build client: cxx_link client.int/main.o

build PHONY: phony

build dist-gzip: command | PHONY
  cmd = ${doppel} -ipN -f gzip -C '${srcdir}' -P torrent_webapp build.bfg main.cpp ./torrent_webapp.tar.gz

build dist-bzip2: command | PHONY
  cmd = ${doppel} -ipN -f bzip2 -C '${srcdir}' -P torrent_webapp build.bfg main.cpp ./torrent_webapp.tar.bz2

build dist-zip: command | PHONY
  cmd = ${doppel} -ipN -f zip -C '${srcdir}' -P torrent_webapp build.bfg main.cpp ./torrent_webapp.zip

build dist: phony dist-gzip

build build.ninja: regenerate | ${srcdir}/build.bfg

default all
